{
  "name": "rsschool-tools",
  "version": "1.0.0",
  "description": "rsschool pet project",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwind",
    "husky ",
    "commitlint",
    "lint-staged",
    "eslint",
    "airbnb",
    "stylelint",
    "prettier"
  ],
  "homepage": "https://github.com/eternalrival/rsschool-tools#readme",
  "bugs": {
    "url": "https://github.com/eternalrival/rsschool-tools/issues",
    "email": "erdevelopment8@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "author": "Eternal Rival <erdevelopment8@gmail.com> (https://github.com/eternalrival)",
  "repository": "https://github.com/eternalrival/rsschool-tools",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ci:lint": "eslint --max-warnings 0",
    "ci:format": "prettier -cu",
    "ci:stylelint": "stylelint --mw 0",
    "lint": "npm run ci:lint -- --fix .",
    "format": "prettier -luw .",
    "stylelint": "npm run ci:stylelint -- --fix src/**/*.css",
    "fix": "npm run format && npm run lint && npm run stylelint",
    "commitlint": "commitlint --edit",
    "lint-staged": "lint-staged",
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "2.1.0",
    "next": "14.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.5",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "19.1.0",
    "@types/node": "20.11.26",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "10.4.18",
    "commitlint": "19.1.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.12",
    "stylelint-config-clean-order": "5.4.1",
    "stylelint-config-standard": "36.0.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
